spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/inventory-service?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
server.port=8083